PRIVATE_KEY=your_deployer_private_key
MEGAETH_RPC_URL=https://mainnet.megaeth.com/rpc
ETHERSCAN_API_KEY=your_etherscan_api_key
GRID_ADDRESS=deployed_grid_address
FULFILLER_ADDRESS=goldsky_compose_fulfiller_address
